{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "ignore": [
      "**/coverage/**",
      "**/dist/**",
      "**/.next/**",
      "**/.vercel/**",
      "**/node_modules/**",
      "*.html",
      "*.css",
      "*.js",
      "**/next.config.ts",
      "**/tailwind.config.ts"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "**/coverage/**",
      "**/dist/**",
      "**/.next/**",
      "**/.vercel/**",
      "**/node_modules/**",
      "*.html",
      "*.css",
      "*.js",
      "**/next.config.ts",
      "**/tailwind.config.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error"
      },
      "nursery": {
        "noExportedImports": "error",
        "useSortedClasses": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNegationElse": "error",
        "useBlockStatements": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      }
    },
    "ignore": [
      "**/coverage/**",
      "**/dist/**",
      "**/.next/**",
      "**/.vercel/**",
      "**/node_modules/**",
      "*.html",
      "*.css",
      "*.js",
      "**/next.config.ts",
      "**/tailwind.config.ts"
    ]
  },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx"],
      "linter": { "rules": { "suspicious": { "noConsole": "error" } } }
    },
    {
      "include": ["src/pages/**/*", "src/app/**/*"],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    }
  ]
}
