{
  "name": "@repo/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "biome format --write . && pnpm sort-package-json ./package.json",
    "lint": "biome lint --write . && eslint --fix",
    "quality": "pnpm format && pnpm lint"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
